\chapter{Conflicts of Interest} None to declare

\chapter{Acknowledgement}

First, I wish to thank my primary supervisor Ludvig P. Muren for
giving me the opportunity to carry out this PhD. I have learned a lot
under your guidance, both as a bachelor, master and PhD student. Thank
you for supporting me, for helping me become more independent and for
the feedback and suggestions during the endless stream of iterations
on articles, abstracts, and presentations until the very last second of deadlines. I also want to thank my
co-supervisors: Lise Bentzen, for her insight and support, and Morten
Høyer, for his great mood and inputs. I want to extend a special
thanks to Jørgen Petersen for his ideas that laid the foundation and
inspiration for most of this thesis's projects.\medskip

I am grateful to the Massachusetts General Hospital/Harvard University for hosting my research stay abroad. Specifically, David Edmunds, Jihun Kim, Gregory Sharp and Brian Winey made my stay in Boston a pleasure, with an excellent research environment for sharing and discussing ideas and working through technical problems together.\medskip

I want to thank Trine Kirkegaard, Casper Bak Pilgaard, Christian Mørup, Mikkel Harbo, Daniel Nørbygaard and Christian Thing Knudsen. I had the privilege of supervising all these brilliant people and thank them for contributing to this PhD project with their bachelor projects. Oscar Casares-Magaz has been helpful and mentored me as I was introduced to medical physics. I am grateful to Kia Busch for the collaborative study we did together.\medskip

Thank you to all my colleagues for the great work environment. A huge
thanks to especially Ludvig's group for all the laughs and good times
we have spent together. I wish to thank Ludvig for trying to bring
people together and create a better work environment. Other special
thanks go to Kia Busch, Jesper Pedersen, Laura Toussaint, Morten Bjørn
Jensen and Oscar Casarez-Magaz for all the fun talks and good times
over the last 4+ years. I would like to thank my friends and
family for encouraging and supporting me throughout this PhD,
especially for putting up with my long work hours. Finally, I would like to thank my girlfriend Siyu for her love and support and her patience through the time I have spent writing.
