\chapter{Aims}

This thesis investigated and developed methods and tools for proton therapy.
These methods and tools aim to assess the impact of inter-fractional changes.

\section{Paper I}

Proton therapy is sensitive to changes in the beam path. Thus, inter-fractional
changes present a complication for proton therapy. This problem excludes a
significant fraction of \ac{RT} patients from the benefit of protons. Advanced
prostate cancer patients receive radiation to a large volume, the \ac{LN}.
These patients are likely to see changes such as bladder filling, bowel
movements and air in the rectum.

The first study investigated which beam angles were more robust to
inter-fractional motion. The study focused on the pelvic \ac{LN} target across
eighteen prostate cancer patients. The aim was to identify patient groups with
similar patterns in motion-robustness across beam angles. Additionally, the
study explored the feasibility of identifying the same angles with fewer repeat
CT scans.

\section{Paper II}

Proton therapy can spare \ac{OAR}s better for advanced prostate cancer than
photon-based \ac{RT}. The delivery of proton therapy can create hotspots in the
dose distribution. These hotspots can even be more harmful than the higher
total dose of photon-based \ac{RT}. Biological models based on \ac{gEUD} and
\ac{NTCP} weighs the significance of these hotspots.

This study again investigated inter-fractional organ motion for advanced
prostate cancer. The study aimed to compare proton-based and contemporary
photon-based RT using biological models.

\section{Paper III}

Acquiring a \ac{CBCT} before treatment can help verify patient positioning.
This imaging method presents an excellent opportunity for dose-guidance
strategies.  However, scattering artefacts inheres in \ac{CBCT}s. The a priori
scatter correction method mitigates this problem and enables dose calculations.

No study has yet investigated the scatter correction method for \ac{CB}
projections from proton gantries. This study aimed to develop the algorithm
further and prove its functionality on \ac{CB} images from photon and proton
gantries.

\section{Paper IV}

Dose-guidance strategies need dose-calculations and \ac{VOI} re-delineations
which can be a time-consuming process. For estimating anatomical changes, time
is of the essence. A decision must follow before the patient anatomy changes
further.  \ac{WEPL} calculations do not need re-delineation and only takes
milliseconds.

This study investigated range/\ac{WEPL} variations away from the proton plan's
isodoses. The study aimed to use these variations to signify
organ-motion-induced dose degradations.
