\chapter{Conclusion}

This PhD project has investigated the influence of inter-fractional changes on
proton therapy and methods to detect it.  Beam angles across patients were
explored to find recurring patterns and examined these patterns.  Finally,
methods were introduced for detecting changes that may have a considerable
impact on the treatment.\medskip

In \nameref{PaperRobust}, the inter-fractional robustness of a large set of
beam angles was examined over a population of patients. Angles that were
generally beneficial to two major sub-populations was found.\medskip

In \nameref{PaperNTCP}, one of these angle configurations were explored. It was
compared against a less robust configuration and photon-based \ac{VMAT} plans.
The \ac{NTCP} of these plans were investigated for the rectum and bladder and
their target coverage robustness. The proton plans had a reduced low and
intermediate dose to the OARs, while the \ac{VMAT} plan had better coverage of
the LNs.\medskip

In \nameref{PaperCBCT}, a previously introduced method for scatter correction
of \ac{CBCT} were evaluated and improved. The method significantly improved
\ac{CBCT} images from both photon- and proton-gantry CB imagers.  With the most
considerable improvements in bone tissue.  Furthermore, the application's
efficiency was improved for seamless integration into the clinical
workflow.\medskip

In \nameref{PaperWEPL}, ideas from previous projects were combined  to
introduce a new \ac{WEPL}-based method for detecting dose-degradation.  The
method was found to be able to detect severe dose degradation.\medskip

The methods introduced here open the doors for image- and dose-guided
\ac{IMPT}.  The tool for scatter-correction of \ac{CBCT} enables online
\ac{WEPL} and dose calculation. This tool also enables analyses like that used
for determining robust angles. Combining these methods could enable safer
proton plan delivery for sites that are subject to density changes
inter-fractionally.
