\includepdf[pages={1}]{assets/Cover.docx.pdf}

\includepdf[pages={1}]{assets/Page_1.docx.pdf}

\frontmatter
\noindent
\begin{titlingpage}
\begin{center}

\vfill
\noindent\rule{.5\paperwidth}{0.4pt}
\vfill

{\Huge Ph.D. Dissertation} \\
{\Large Date: \today }

{\huge Andreas Gravgaard Andersen}

\vfill
    {\large Department of Clinical Medicine}\\
    {\Large Aarhus University}\\
    {\large Aarhus, Denmark}

\vfill
    {\large Danish Centre of Particle Physics}\\
    {\Large Aarhus University Hospital}\\
    {\large Aarhus, Denmark}

\vfill
\noindent\rule{.5\paperwidth}{0.4pt}
\vfill

\end{center}
\end{titlingpage}

\frontmatter
\noindent
\begin{titlingpage}
\begin{center}

\vfill
\noindent\rule{.5\paperwidth}{0.4pt}
\vfill


{\Huge Supervisors:}

\vfill
{\large \textit{Prof.}} {\Large Ludvig Paul Muren} \\
Department of Medical Physics, Danish Centre of Particle Physics,\\
Aarhus, Denmark\\

\vfill
{\large \textit{Associate Prof., Overlæge}} {\Large Lise Nørgaard Bentzen} \\
Kræftafdelingen, Aarhus University Hospital,\\
Aarhus, Denmark\\

\vfill
{\large \textit{Hospitalsfysiker}} {\Large Jørgen Breede Baltzer Petersen} \\
Department of Medical Physics, Danish Centre of Particle Physics,\\
Aarhus, Denmark\\

\vfill
{\large \textit{Prof., Overlæge}} {\Large Morten Høyer} \\
Department of Medical Physics, Danish Centre of Particle Physics,\\
Aarhus, Denmark\\

\vfill
\noindent\rule{.5\paperwidth}{0.4pt}
\vfill

\end{center}
\end{titlingpage}

\include{tex/publist}

\include{tex/Acknow}

%\twocolumn[{
\include{tex/abstract}

\include{tex/abstract_dansk}
%}]

\chapter{Abbreviations}

\printacronyms[include=abbrev,name=Abbreviations]

\pagebreak

\setcounter{tocdepth}{4}
\tableofcontents

\mainmatter

\include{tex/background}

\include{tex/aims}

\include{tex/MaterialMethod}

\include{tex/Results}

\include{tex/Discussion}

\include{tex/Conclusion}

\bibliographystyle{unsrt-custom}
\bibliography{MyLibrary}

\appendix
\include{tex/suppl}

\backmatter
\chapter{Paper I}\label{PaperRobust}
\includepdf[pages={2-8}]{papers/BeamAngleEvaluation.pdf}
\includepdf[pages={17}]{papers/NACP_manuscript_Andreas.pdf}

\chapter{Paper II}\label{PaperNTCP}
\includepdf[pages={2-8}]{papers/EvaluatingRobustnessWithNTCP.pdf}
\includepdf[pages=-]{papers/PaperNTCP_suppl.pdf}

\chapter{Paper III}\label{PaperCBCT}
\includepdf[pages={1-6}]{papers/CBCTpaper.pdf}
\includepdf[pages=-]{papers/PaperCBCT_suppl.pdf}

\chapter{Paper IV}\label{PaperWEPL}

{\Large Date: \today}

Resubmitted to \textit{Biomedical Physics \& Engineering Express --- IOP
Science} after positive review.

\includepdf[pages={1-27}]{papers/WEPLpaper.pdf}

\includepdf[pages=-]{papers/Declaration_of_co-authorship_PaperRobust_signed.pdf}
\includepdf[pages=-]{papers/Declaration_of_co-authorship_PaperNTCP_signed.pdf}
