\chapter{List of Publications}


\subsection{Papers included in this thesis}

\begin{description}
  \item[Paper I]{\hfill \\
    {Beam angle evaluation to improve inter-fraction motion robustness in pelvic lymph node irradiation with proton therapy.}\\
    \textbf{Andreas G. Andersen}, Oscar Casares-Magaz, Jørgen B. B. Petersen, Jakob Toftegaard, Lise Bentzen, Sara Thörnqvist \& Ludvig P. Muren\\
    \textit{Acta Oncologica (2017), 56:6, 846-852, DOI: 10.1080/0284186X.2017.1317108}
    }
  \item[Paper II]{\hfill \\
    {Evaluating the influence of organ motion during photon vs.\ proton therapy for locally advanced prostate cancer using biological models}\\
    Kia Busch, \textbf{Andreas G. Andersen}, Oscar Casares-Magaz, Jørgen B. B. Petersen, Lise Bentzen, Sara Thörnqvist \& Ludvig P. Muren \\
    \textit{Acta Oncologica (2017), 56:6, 839-845, DOI: 10.1080/0284186X.2017.1317107}
    }
  \item[Paper III]{\hfill \\
    {Evaluation of an a priori scatter correction algorithm for
        cone-beam CT projections in photon vs.\ proton therapy gantries}\\
    \textbf{Andreas G. Andersen}, Yang-Kyun Park, Ulrik V. Elstrøm, Jørgen B. B. Petersen, Gregory C. Sharp, Brian Winey, Lei Dong \& Ludvig P. Muren\\
    \textit{Physics and Imaging in Radiation Oncology (2020), 16, 89-94, DOI: 10.1016/j.phro.2020.09.014}
    }
  \item[Paper IV]{\hfill \\
    {Towards range-guided proton therapy to detect organ motion induced dose degradations}\\
    Kia Busch§, \textbf{Andreas G. Andersen§}, Jørgen B. B. Petersen, Stine E. Petersen, Heidi S. Rønde, Lise Bentzen, Sara Pilskog, Peter Skyt, Ole Nørrevang \& Ludvig P. Muren\\
    § Joint authorship \\
    \textit{Re-submitted to Biomedical Physics \& Engineering Express --- IOP Science after positive review}
    }
\end{description}

\pagebreak

\subsection{Contributions not included in this thesis}

\begin{enumerate}
  %\item{%
  %  {A method for evaluation of proton plan robustness towards inter-fractional motion applied to pelvic lymph node irradiation}\\
  %  \textbf{Andreas G. Andersen}, Oscar Casares-Magaz, Ludvig P. Muren, Jakob Toftegaard, Lise Bentzen, Sara Thörnqvist \& Jørgen B. B. Petersen\\
  %  \textit{Acta Oncologica (2015), 54:9, 1643-1650, DOI: 10.3109/0284186X.2015.1067720}\\
  %  Part of my bachelor project and therefore not included in this thesis
  %  }
  \item{%
    {A biological modelling based comparison of radiotherapy plan robustness using photons vs protons for focal prostate boosting}\\
    Jesper Pedersen, Oscar Casares-Magaz, Jørgen B. B. Petersen, Jarle Rørvik, Lise Bentzen, \textbf{Andreas G. Andersen} \& Ludvig P.Muren\\
    \textit{Physics and Imaging in Radiation Oncology (2018), 6, 101-105, DOI: 10.1016/j.phro.2018.06.002.}
    }
  \item{%
    {On-line dose-guidance to account for inter-fractional motion during proton therapy}
    Kia Busch, Ludvig P. Muren, Sara Thörnqvist, \textbf{Andreas G. Andersen}, Jesper Pedersen, Lei Dong \& Jørgen B. B. Petersen\\
    \textit{Physics and Imaging in Radiation Oncology (2019), 9, 7-13, DOI: 10.1016/j.phro.2018.11.009}
    }
\end{enumerate}
