\chapter{Supplementary Material}

The entire source code for the scatter correction application, CBCTrecon, is available at:

\url{gitlab.com/agravgaard/cbctrecon}.

And the standalone version of the interface to goPMC:

\url{gitlab.com/dcpt-research/guiPMC}.

The scripts for the analysis in \nameref{PaperCBCT} is open-source as well:

\url{gitlab.com/agravgaard/gammastatistics}

\url{gitlab.com/agravgaard/catphansegmentanalysis}

\url{gitlab.com/agravgaard/weplplotting}

Some of the scripts used for dose calculation with TRiP:

\url{gitlab.com/dcpt-research/doserecalc}

The source for this Ph.D. dissertation and the figures in it is also available at:

\url{gitlab.com/agravgaard/phd-thesis}

\url{gitlab.com/dcpt-research/QtPlotBraggPeak}

\lstinputlisting[label=lst:XimReader,caption=XIM decompression implementation\\ \url{github.com/SimonRit/RTK/blob/master/src/rtkXimImageIO.cxx}, style=customc]{xim_reader.cxx}

\lstinputlisting[label=lst:WEPL,caption=WEPL calculation code\\ \href{https://gitlab.com/agravgaard/cbctrecon/-/blob/48fed1f2b72799144ba20f4cb3d6e15db0d052c9/Library/CbctReconLib/WEPL.cxx}{gitlab.com/agravgaard/cbctrecon/-/blob/master/Library/CbctReconLib/WEPL.cxx}, style=customc]{wepl_code.cxx}

