\begin{figure}
  \centering
  \includegraphics[width=.7\linewidth]{img/beamline.png}
  \caption{Example schematic view of the components of an IBA beamline. The
    numbers indicate distances (cm) between each component and the isocenter
    of the plan. IC1 and IC2 refer to the ionization
    chambers.\cite{sayah_2013}}
  \label{fig:beamline}
\end{figure}
