\begin{figure} \centering
    \includegraphics[width=.7\linewidth]{img/bragg.pdf}
    \caption{Proton stopping power and dose-depth curves based on the
    Bethe equation and the analytical Bragg curve approximation by T.
    Bortfeld \cite{Bortfeld1997}, with an SOBP}\label{fig:bragg}
\end{figure}
