\begin{figure}[ht]
  \includegraphics[width=\textwidth]{img/dabest_2p2mm.pdf}
    \caption{DABEST plot for $2\%/2\textrm{mm}$ gamma pass rates
     (\nameref{PaperCBCT})}
  \label{fig:gamma}
\end{figure}
