\begin{figure} \centering
  \includegraphics[width=.7\linewidth]{img/BackProjection.png}
  \caption{Illustration of back projection (source:
  \url{owlnet.rice.edu/~elec539/Projects97/cult/node2.html})}
  \label{fig:BP}
\end{figure}
