\begin{figure}
  \centering
  \includegraphics[width=.7\linewidth]{img/interact_contrib.png}
  \caption{Mass attenuation coefficients in soft tissue (Z=7) as a function
    of energy for Rayleigh, photoelectric, Compton, pair production,
    and the total \cite{bushberg_1998}}
  \label{fig:interactcontrib}
\end{figure}
