\begin{figure}[ht]
  \includegraphics[clip, trim=0cm 8.1cm 0cm 7.8cm, width=\textwidth]{img/kia_figure_extract.pdf}
  \caption{Ratio of volume overlap in the pCT against the rectal NTCP
    values for all patients. The solid lines are linear regression
    curves fitted to the data. Spearman's correlation coefficients are
    shown next to the labels (\nameref{PaperNTCP}).}
  \label{fig:KiaNTCP}
\end{figure}
