\begin{figure}
  \centering
  \includegraphics[width=.7\linewidth]{img/TVs.png}
  \caption{Graphical representation of the volumes of interest, as
    defined in ICRU Reports No. 50 and 62.\cite{Podgorsak2006}}
  \label{fig:TVs}
\end{figure}
