\begin{figure}[ht]
  \includegraphics[width=\textwidth]{img/field270.png}
  \caption{$V_{95\%}$ of the p-CTV in the rCTs plotted against the
    spatial agreement. The spatial agreement is calculated between the
    iso-WEPLs and the isodoses in the pCT. A Hausdorff threshold of
    $2$, $3$, $4$ and $5$ mm was used (top to bottom).  For each
    column, three iso-levels of respectively $25$, $30$ and $35\%$
    (left to right) were used for the field at $270^{\circ}$
    (From \nameref{PaperWEPL}).}
  \label{fig:wepl_detect}
\end{figure}
