\includepdf[pages={1}]{assets/Cover.docx.pdf}

% \includepdf[pages={1}]{assets/Page_1.docx.pdf}

\frontmatter
\noindent
\begin{titlingpage}
\begin{center}

\vfill
\noindent\rule{.5\paperwidth}{0.4pt}
\vfill

{\Huge Ph.D. Dissertation} \\
{\Large Date: \today }

{\huge Andreas Gravgaard Andersen}

\vfill
    {\large Department of Clinical Medicine}\\
    {\Large Aarhus University}\\
    {\large Aarhus, Denmark}

\vfill
    {\large Danish Center of Particle Physics}\\
    {\Large Aarhus University Hospital}\\
    {\large Aarhus, Denmark}

\vfill
\noindent\rule{.5\paperwidth}{0.4pt}
\vfill

\end{center}
\end{titlingpage}

\frontmatter
\noindent
\begin{titlingpage}
\begin{center}

\vfill
\noindent\rule{.5\paperwidth}{0.4pt}
\vfill


{\Huge Supervisors:}

\vfill
{\large \textit{Prof.}} {\Large Ludvig Paul Muren} \\
Department of Medical Physics, Danish Center of Particle Physics,\\
Aarhus, Denmark\\

\vfill
{\large \textit{Associate Prof., Overlæge}} {\Large Lise Nørgaard Bentzen} \\
Kræftafdelingen, Aarhus University Hospital,\\
Aarhus, Denmark\\

\vfill
{\large \textit{Hospitalsfysiker}} {\Large Jørgen Breede Baltzer Petersen} \\
Department of Medical Physics, Danish Center of Particle Physics,\\
Aarhus, Denmark\\

\vfill
{\large \textit{Prof., Overlæge}} {\Large Morten Høyer} \\
Department of Medical Physics, Danish Center of Particle Physics,\\
Aarhus, Denmark\\

\vfill
\noindent\rule{.5\paperwidth}{0.4pt}
\vfill

\end{center}
\end{titlingpage}

\include{tex/publist}

\include{tex/abstract}

\pagebreak

\setcounter{tocdepth}{4}
\tableofcontents

\mainmatter
\chapter{Paper I}\label{PaperRobust}
\includepdf[pages={2-8}]{papers/BeamAngleEvaluation.pdf}
\includepdf[pages={17}]{papers/NACP_manuscript_Andreas.pdf}

\chapter{Paper II}\label{PaperNTCP}
\includepdf[pages={2-8}]{papers/EvaluatingRobustnessWithNTCP.pdf}
\includepdf[pages=-]{papers/PaperNTCP_suppl.pdf}

\chapter{Paper III}\label{PaperCBCT}
\includepdf[pages={1-6}]{papers/CBCTpaper.pdf}
\includepdf[pages=-]{papers/PaperCBCT_suppl.pdf}

\chapter{Paper IV}\label{PaperWEPL}
\includepdf[pages={1-27}]{papers/WEPLpaper.pdf}
