\documentclass[english,a4paper,oneside,onecolumn,article,12pt]{memoir}
% \pdfminorversion=7
% \pdfvariable minorversion=7
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{graphicx} % for images
\usepackage[space]{grffile}
\usepackage{mathtools} % Extra maths... Let it be, you might need it.
\usepackage{color}
\usepackage{array}
\usepackage{pdfpages}
\usepackage{epstopdf}
\usepackage{float}
\usepackage{enumitem} % For description based lists (i.e. Paper I ... Paper V)
\sloppy
\definecolor{lightgray}{gray}{0.5}
\setlength{\parindent}{0pt}
\linespread{1.3}
\usepackage{url}
\usepackage[colorlinks=false]{hyperref}
\usepackage[draft]{fixme} % fixme notes \fxnote{} for your self

\usepackage{nameref} % For referencing sections by name instead of number

\renewcommand{\tref}[1]{\tablename~\ref{#1}}
\renewcommand{\fref}[1]{\figurename~\ref{#1}}
\newcommand{\lref}[1]{Equation~\eqref{#1}}
\newcommand{\matl}[0]{\textsc{Matlab}} % Matlab with small caps.
% Roman numerals \RNum{2021}:
\newcommand{\RNum}[1]{\uppercase\expandafter{\romannumeral #1\relax}}

\newcommand{\tyvept}	{\fontsize{20pt}{22pt} \selectfont}

\renewcommand\Re{\operatorname{Re}}
\renewcommand\Im{\operatorname{Im}}

% Caption styles: Makes all captions sans serif and makes them slightly smaller.
\captionnamefont{\small\small\sffamily}
\captiontitlefont{\small\small\sffamily} 


\usepackage{soul} % For front page stuff

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5

\usepackage{microtype} % Attempts to fix badbox problems. Only compatible with pdflatex.

%                     left  right ratio
\setlrmarginsandblock{20mm}{20mm}{*} % asterisk means fill out automatically
%                     top   bot   ratio
\setulmarginsandblock{20mm}{20mm}{*}
%\setlength{\oddsidemargin}{0cm} % Gives more room on the page

\checkandfixthelayout
\pagestyle{simple} %Gives empty footer and page number in header

\begin{document}

\input{short/contents}

\end{document}
