\begin{figure}[ht]
\begin{minipage}[c]{.59\textwidth}
{\begin{onion}*{0.25in}
    \annulus{0}{90}{-90}[Left]
    \annulus{0}{-90}{-270}[Right~]
    \annulus*[cyan]{1}{90}{65}[]
    \annulus*[cyan]{1}{-35}{-50}[]
    \annulus*[cyan]{1}{-80}{-90}[]
    \annulus*[cyan]{1}{-90}{-130}[]
    \annulus*[cyan]{1}{-240}{-265}[]
    \annulus*[yellow]{2}{57}{53}[] %Bladder minima
    \annulus*[yellow]{2}{-78}{-82}[] %Bladder minima
    \annulus*[yellow]{2}{-8}{-12}[] %Bladder minima
    \annulus*[yellow]{2}{123}{127}[] %Bladder minima
    \annulus*[yellow]{2}{258}{262}[] %Bladder minima
    \annulus*[yellow]{2}{188}{192}[] %Bladder minima
    \annulus*[green]{2}{-68}{-72}[] %Bowel minima
    \annulus*[green]{2}{-18}{-22}[] %Bowel minima
    \annulus*[green]{2}{67}{63}[] %Bowel minima
    \annulus*[green]{2}{248}{252}[] %Bowel minima
    \annulus*[green]{2}{198}{202}[] %Bowel minima
    \annulus*[green]{2}{113}{117}[] %Bowel minima
    \annulus*[blue]{3}{47}{43}[] %Rectum maxima
    \annulus*[blue]{3}{-28}{-32}[] %Rectum maxima
    \annulus*[blue]{3}{-88}{-92}[] %Rectum maxima
    \annulus*[blue]{3}{133}{137}[] %Rectum maxima
    \annulus*[blue]{3}{208}{212}[] %Rectum maxima
    \annulus*[red]{3}{-52}{-57}[] %LN degradation
    \annulus*[red]{3}{232}{237}[] %LN degradation
    \annulus*[red]{3}{117}{63}[] %LN degradation
    \annulus*[red!60]{3}{27}{23}[] %LN degradation
    \annulus*[green!20]{4}{65}{55}[] %GOOD
    \annulus*[green!20]{4}{-10}{-20}[] %GOOD
    \annulus*[green!20]{4}{-70}{-80}[] %GOOD
    \annulus*[green!20]{4}{115}{125}[] %GOOD
    \annulus*[green!20]{4}{190}{200}[] %GOOD
    \annulus*[green!20]{4}{250}{260}[] %GOOD
    \annulus*[red!20]{4}{115}{65}[] %BAD
    \annulus*[red!20]{4}{-20}{-40}[] %BAD
    \annulus*[red!20]{4}{40}{30}[] %BAD
    \annulus*[red!20]{4}{200}{220}[] %BAD
    \annulus*[red!20]{4}{140}{150}[] %BAD
\end{onion}}
\end{minipage}
\begin{minipage}[c]{.39\textwidth}
{\begin{tikzpicture}[
  weplnode/.style={shape=circle, draw=cyan, line width=2},
  bladdernode/.style={shape=circle, draw=yellow, line width=2},
  bowelnode/.style={shape=circle, draw=green, line width=2},
  rectumnode/.style={shape=circle, draw=blue, line width=2},
  lnnode/.style={shape=circle, draw=red, line width=2},
  goodnode/.style={shape=circle, draw=green!20, line width=2},
  badnode/.style={shape=circle, draw=red!20, line width=2}
]
\matrix [draw] {%
  \node [weplnode,label=right:WEPL minimal variation] {}; \\
  \node [bladdernode,label=right:Bladder minimal dose degr.] {}; \\
  \node [bowelnode,label=right:Bowel minimal dose degr.] {}; \\
  \node [rectumnode,label=right:Rectum maximal dose degr.] {}; \\
  \node [lnnode,label=right:LN maximal dose degr.] {}; \\
  \node [goodnode,label=right:Least general dose degr.] {}; \\
  \node [badnode,label=right:Most general dose degr.] {}; \\
};
\end{tikzpicture}
}
\end{minipage}
\caption{An angular chart summarizing the results from Paper I. For an
easier overview, the angular intervals of most and least dose degradation (degr.) and WEPL
variation are plotted in different annuli.}\label{fig:anglechart}
\end{figure}

