%%%%%%%%%%%%%%%
\begin{figure}[ht]
\begin{tikzpicture}[auto, thick, node distance=2cm, >=triangle 45]
    \draw
    % Drawing the blocks of first filter :
    node at (20,0)[block, name=input1] {\large $I_{raw}$}
    node [sum, below of=input1] (firstfdk) {\fdk}
    node [block, below of=firstfdk] (rawCBCT) {\large rawCBCT}
    node [ellip, below of=rawCBCT] (regis) {\textbf{Reg.}}
    node [block, node distance = 2cm, left of=regis] (planCT) {\large planCT}
    node [block, text width =5.5em, text centered, node distance = 3cm, right of=regis] (deformCT) {\large rigidCT deformCT}
    node [block, node distance = 3cm, right of=deformCT] (fwdProj) {\large $I_{pri}$}
    node [ellip, above of=fwdProj] (smoothed) {\smooth}
    node [input, node distance = 3cm, left of=smoothed] (help_point) {}
    node [block, above of=smoothed] (scaProj) {\large $I_{sca}$}
    node [sum, above of=scaProj] (sub) {\subt}
    node [block, node distance = 5cm, right of=sub] (corProj) {\large $I_{corr}$}
    node [sum, below of=corProj] (secondfdk) {\fdk}
    node [block, below of=secondfdk] (corrCBCT) {\large corrCBCT};

    \draw[->](input1) -- node {} (firstfdk);
    \draw[->](firstfdk) -- node {} (rawCBCT);
    \draw[->](rawCBCT) -- node {} (regis);
    \draw[->](planCT) -- node {} (regis);
    \draw[->](regis) -- node {} (deformCT);
    \draw[->](deformCT) -- node {} (fwdProj);
    \draw[->](fwdProj) -- node {} (smoothed);
    \draw[-](input1) -- node {} (help_point);
    \draw[->](help_point) -- node {} (smoothed);
    \draw[->](smoothed) -- node {} (scaProj);
    \draw[->](scaProj) -- node {} (sub);
    \draw[->](input1) -- node {} (sub);
    \draw[->](sub) -- node {} (corProj);
    \draw[->](corProj) -- node {} (secondfdk);
    \draw[->](secondfdk) -- node {} (corrCBCT);

\end{tikzpicture}
%%%%%%%%%%%%%%%
\caption{Flow graph of scatter correction algorithm} \label{fig:flowgraph}
\end{figure}
