\begin{table}[h] \centering
    \begin{tabular}{l*{6}{c}}
    \toprule
    CB & \multicolumn{3}{c}{Photon gantry} & \multicolumn{3}{c}{Proton gantry} \\
    \midrule
    Source-Detector distance [cm] & \multicolumn{3}{c}{150} & \multicolumn{3}{c}{370} \\
    Source-Isocenter distance [cm] & \multicolumn{3}{c}{100} & \multicolumn{3}{c}{270} \\
    \cmidrule(lr){2-4}\cmidrule(lr){5-7}
    Scan type: & Full-fan & \multicolumn{2}{c}{Half-fan} & Full-fan & \multicolumn{2}{c}{Half-fan} \\
    \cmidrule(lr){2-2}\cmidrule(lr){3-4}\cmidrule(lr){5-5}\cmidrule(lr){6-7}
    Region:    & Head     & Thorax & Pelvis              & Head     & Thorax & Pelvis \\
    \midrule
    Voltage [kV]: & 100   & 125    & 125                 & 100      & 125    & 125 \\
    Current [mA]: & 15    & 15     & 60                  & 154      & 154    & 176 \\
    Pulse length [ms]: & 20 & 20   & 20                  & 15       & 15     & 40 \\
    \bottomrule
  \end{tabular}
  \caption{Cone Beam settings} \label{tab:CBsettings}
\end{table}
