\begin{table}[h] \centering
    \begin{tabular}{l*{3}{c}}
    \toprule
        OAR      & $TD_{50}$ & $n$    & $m$ \\
    \midrule
        Rectum  & $81.9$ Gy & $0.23$ & $0.19$ \\
        Bladder & $91$   Gy & $0.01$ & $0.19$ \\
    \bottomrule
  \end{tabular}
  \caption{LKB model parameters} \label{tab:LKBparams}
\end{table}
