\begin{align}
  -\left(\frac{dE}{dx}\right) = \frac{4 \pi z^2 N_A}{m_e c^2 M_u} \cdot \frac{Z \rho}{A \cdot \beta^2} \cdot
  \left(\frac{e^2}{4\pi\varepsilon_0}\right)^2 \cdot 
  \left[\ln \left(\frac{2m_e c^2 \beta^2}{I \cdot (1-\beta^2)}\right) - \beta^2\right]
  \label{eq:Bethe}
\end{align}
