\begin{figure}
\begin{minipage}[c]{.49\textwidth}
{\feynmandiagram[horizontal=a to b]{% not unwanted space
  b -- [fermion, momentum=\(p_e\)] f1 [particle=\(e^{-}\)],
  b -- [photon, momentum=\(p_f\)] p2 [particle=\(\gamma\)],
  a -- [fermion] b,
  i1 [particle=\(e^{-}\) (at rest)]
    -- [fermion] a,
  i2 [particle=\(\gamma\)]
    -- [photon, momentum=\(p_i\)] a,
};}
\end{minipage}
\caption{Feynman diagram illustrating the Compton scattering with equations to
    describe the average energy transfer from the incoming photon to the
    electron's momentum.}\label{fig:compton}
\end{figure}
\begin{minipage}[c]{.49\textwidth}
{\begin{align}
  p_e &= \frac{\sqrt{E^2 - \left( m_e c^2 \right)^2}}{c} \\
  p_f &= \frac{h}{\lambda_f} \\
  p_i &= \frac{h}{\lambda_i} \\
  \lambda_f - \lambda_i &= \frac{h}{m_0 c} \left(1 - \cos(\Theta)\right)
\end{align}}
Where $\Theta$ is the angle of the resulting photon relative to the
    incoming one.
\end{minipage}
