\begin{align}
    \mathbf{R} &= \begin{bmatrix}
            R_{11} & R_{12} & \cdots & R_{1n} \\
            R_{21} & R_{22} & \cdots & R_{2n} \\
            \vdots & \vdots & \ddots & \vdots \\
            R_{m1} & R_{m2} & \cdots & R_{mn}
        \end{bmatrix} \\
    d_{22} &= R_{11} + R_{22} - R_{12} - R_{21} \\
    R_{22} &= d_{22} - R_{11} + R_{12} + R_{21} \\
    R_{i,j} &= d_{i,j} - R_{i-1,j-1} + R_{i-1,j} + R_{i,j-1} \label{eq:diff}
\end{align}
