\begin{align}
    D(E_{\text{beam}},x) [\mathrm{Gy}] = (1.6 \times 10^{-8}) d(E_{\text{beam}},z)
    \left[ \frac{\mathrm{MeV}}{\mathrm{g} \mathrm{cm}^{-2}} \right]
    \frac{N}{2 \pi \sigma^2 [\mathrm{mm}^2]}
    \exp(-\frac{1}{2} \frac{r^2}{\sigma^2})
  \label{eq:KramerDose}
\end{align}
