\begin{align}
  \text{NTCP} &= \frac{1}{\sqrt{2\pi}} \int_{-\infty}^{t} dx~e^{-\frac{x^2}{2}} \label{eq:NTCP} \\
            t &= \frac{\text{gEUD} - \text{TD}_{50}}{m \times \text{TD}_{50}} \\
  \text{gEUD} &= \left(\sum_i{v_i d_i^{\frac{1}{n}}}\right)^2 \label{eq:gEUD}
\end{align}
