\begin{figure}
\begin{minipage}[c]{.49\textwidth}
{\feynmandiagram[horizontal=a to b]{% not unwanted space
  a [particle=\(\gamma\)] -- [photon] b,
  f1 [particle=\(e^{+}\)] -- [fermion] b,
  b -- [fermion, edge label=\(e\)] c,
  c -- [fermion] f2 [particle=\(e^{-}\)],
  z [particle=\(Z\), blob] -- [boson] c,
};}
\end{minipage}
\begin{minipage}[c]{.49\textwidth}
  The average energy transfer to the electron-positron pair is:
{\begin{align}
  (\bar E_k^{pp})_{tr} = \frac{1}{2} (h \nu - 2 m_e c^2)
\end{align}}
  When not taking nuclear recoil into account.
\end{minipage}
\caption{Feynman diagram illustrating the pair production with an equation to describe the average transfer of energy from the photon to the electron and positron's kinetic energy. (The striped circle represents a nucleus)}\label{fig:pairprod}
\end{figure}


