\begin{figure}
\begin{minipage}[c]{.49\textwidth}
{\feynmandiagram[horizontal=a to f1]{% not unwanted space
  a -- [fermion, edge label=\(E_k\)] f1 [particle=\(e^{-}\)],
  i1 [particle=\(e^{-}\) (Bound)]
    -- [fermion, edge label=\(E_b\)] a,
  i2 [particle=\(\gamma\)]
    -- [photon, edge label=\(h\nu\)] a,
};}
\end{minipage}
\begin{minipage}[c]{.49\textwidth}
{\begin{align}
  E_k &= h \nu - E_b
\end{align}}
$E_b$ is the energy required to lift the electron out of its bound state. $E_k$ is the resulting kinetic energy.
\end{minipage}
\caption{Feynman diagram illustrating the photoelectric effect with an equation to describe the transfer of energy from the photon to the electron's kinetic energy.}\label{fig:photoelectric}
\end{figure}